<html>
<head>
    <script defer src="https://unpkg.com/alpinejs@3.5.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <title>eindproject</title>
    <html lang="nl">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="text-center">


    <div class="container">
        <H1>API DEV front-end</H1>
    <hr>
    <!-- give random GPU -->
    <div x-data="{
        responsedata: '',
        async getData() {
            this.responsedata = await (await fetch('https://eindproject-service-thibaudwagemans.cloud.okteto.net/GPUs/random')).json();
        }
    }">
    <button x-on:click="getData">random GPU</button>
    <p>
        The random GPU is: <strong x-text="responsedata.name">Placeholder</strong>
    </p>
    </div>

    <hr>

    <!-- show all GPUs -->
    <div x-data="{
        responsedata: [],
        async getGPUs() {
            fetch('https://eindproject-service-thibaudwagemans.cloud.okteto.net/GPUs')
                .then(response => response.json())
                .then(data => {
                    this.responsedata = data;
                    console.log('responsedata:',this.responsedata);
                });
        }
    }">
    <button type="button" @click="getGPUs"> show all GPUs</button>
    <ul>
        <table class="table">
            <thead>
                <th scope="col">name</th>
                <th scope="col">price</th>
                <th scope="col">memory</th>
                <th scope="col">power</th>
            </thead>
            <tbody>
                <template x-for="GPU in responsedata">
                    <tr>
                        <td x-text="GPU.name"></td>
                        <td x-text="GPU.price"></td>
                        <td x-text="GPU.memory"></td>
                        <td x-text="GPU.power"></td>
                    </tr>
                </template>
        </table>
    </ul>
    </div>
    
    <hr>

    <!-- search by name -->
    <div x-data="{
        responsedata: [],
        name : null,
        async getName() {
            fetch('https://eindproject-service-thibaudwagemans.cloud.okteto.net/GPU?name=' + this.name)
                .then(response => response.json())
                .then(data => {
                    this.responsedata = data;
                    console.log('responsedata:',this.responsedata);
                });
        }
    }">
    <input type="text" x-model="name" placeholder="search by name">
    <button type="button" @click="getName"> search</button>
    <ul>
        <table class="table">
            <thead>
                <th scope="col">name</th>
                <th scope="col">price</th>
                <th scope="col">memory</th>
                <th scope="col">power</th>
            </thead>
            <tbody>
                <tr x-for="GPU in responsedata">
                    <td x-text="responsedata.name"></td>
                    <td x-text="responsedata.price"></td>
                    <td x-text="responsedata.memory"></td>
                    <td x-text="responsedata.power"></td>
                </tr>
        </table>
        </ul>
    </div>

    <hr>

    <!-- search by price -->
    <div x-data="{
        responsedata: [],
        price : '',
        async getPrice() {
            fetch('https://eindproject-service-thibaudwagemans.cloud.okteto.net/GPUs/price?price=' + this.price)
                .then(response => response.json())
                .then(data => {
                    this.responsedata = data;
                    console.log('responsedata:',this.responsedata);
                });
        }
    }">
    <input type="text" x-model="price" placeholder="search by price">
    <button type="button" @click="getPrice"> search</button>
    <ul>
        <table class="table">
            <thead>
                <th scope="col">name</th>
                <th scope="col">price</th>
                <th scope="col">memory</th>
                <th scope="col">power</th>
            </thead>
            <tbody>
                <tr x-for="GPU in responsedata">
                    <td x-text="responsedata.name"></td>
                    <td x-text="responsedata.price"></td>
                    <td x-text="responsedata.memory"></td>
                    <td x-text="responsedata.power"></td>
                </tr>
        </table>
        </ul>
    </div>

    <hr>
    
    <!-- search by power -->
    <div x-data="{
        responsedata: [],
        power : '',
        async getPower() {
            fetch('https://eindproject-service-thibaudwagemans.cloud.okteto.net/GPUs/power?power=' + this.power)
                .then(response => response.json())
                .then(data => {
                    this.responsedata = data;
                    console.log('responsedata:',this.responsedata);
                });
        }
    }">
    <input type="text" x-model="power" placeholder="search by power">
    <button type="button" @click="getPower"> search</button>
    <ul>
        <table class="table">
            <thead>
                <th scope="col">name</th>
                <th scope="col">price</th>
                <th scope="col">memory</th>
                <th scope="col">power</th>
            </thead>
            <tbody>
                <tr x-for="GPU in responsedata">
                    <td x-text="responsedata.name"></td>
                    <td x-text="responsedata.price"></td>
                    <td x-text="responsedata.memory"></td>
                    <td x-text="responsedata.power"></td>
                </tr>
        </table>
        </ul>
    </div>

    <hr>

    <!-- search by memory -->
    <div x-data="{
        responsedata: [],
        memory : '',
        async getmemory() {
            fetch('https://eindproject-service-thibaudwagemans.cloud.okteto.net/GPUs/memory?memory=' + this.memory)
                .then(response => response.json())
                .then(data => {
                    this.responsedata = data;
                    console.log('responsedata:',this.responsedata);
                });
        }
    }">
    <input type="text" x-model="memory" placeholder="search by memory">
    <button type="button" @click="getmemory"> search</button>
    <ul>
        <table class="table">
            <thead>
                <th scope="col">name</th>
                <th scope="col">price</th>
                <th scope="col">memory</th>
                <th scope="col">power</th>
            </thead>
            <tbody>
                <tr x-for="GPU in responsedata">
                    <td x-text="responsedata.name"></td>
                    <td x-text="responsedata.price"></td>
                    <td x-text="responsedata.memory"></td>
                    <td x-text="responsedata.power"></td>
                </tr>
        </table>
        </ul>
    </div>

    <hr>

    <!-- add GPU to list -->
    <div class="card-body">
        <p class="card-text">add a GPU to the list</p>
        <div x-data="{
            responsedata: [],
            name : null,
            price : null,
            memory : null,
            power : null,
            async addGPU() {
                fetch('https://eindproject-service-thibaudwagemans.cloud.okteto.net/GPUs', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: this.name,
                        price: this.price,
                        memory: this.memory,
                        power: this.power
                    })
                })
                .then(response => response.json())
                .then(data => {
                    this.responsedata = data;
                    console.log('responsedata:',this.responsedata);
                });
            }
        }">
        <input type="text" x-model="name" placeholder="name (str)">
        <input type="text" x-model="price" placeholder="price (int)">
        <input type="text" x-model="memory" placeholder="memory (int)">
        <input type="text" x-model="power" placeholder="power (int)"> 
        <button x-on:click="addGPU">add GPU</button>
          <ul>
            <table class="table">
                <thead>
                    <th scope="col">name</th>
                    <th scope="col">price</th>
                    <th scope="col">memory</th>
                    <th scope="col">power</th>
                </thead>
                <tbody>
                    <tr x-for="GPU in responsedata">
                        <td x-text="responsedata.name"></td>
                        <td x-text="responsedata.price"></td>
                        <td x-text="responsedata.memory"></td>
                        <td x-text="responsedata.power"></td>
                    </tr>
            </table>
            </ul>
        </div>
    </div>
      <hr>
    
      <!-- update GPU to list -->
    <div class="card-body">
        <p class="card-text">update a GPU in the list</p>
        <div x-data="{
            responsedata: [],
            name : null,
            price : null,
            memory : null,
            power : null,
            async updateGPU() {
                fetch('https://eindproject-service-thibaudwagemans.cloud.okteto.net/update_GPU', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: this.name,
                        price: this.price,
                        memory: this.memory,
                        power: this.power
                    })
                })
                .then(response => response.json())
                .then(data => {
                    this.responsedata = data;
                    console.log('responsedata:',this.responsedata);
                });
            }
        }">
        <input type="text" x-model="name" placeholder="name (str)">
        <input type="text" x-model="price" placeholder="price (int)">
        <input type="text" x-model="memory" placeholder="memory (int)">
        <input type="text" x-model="power" placeholder="power (int)">

          <button x-on:click="updateGPU">update GPU</button>
          <ul>
            <table class="table">
                <thead>
                    <th scope="col">name</th>
                    <th scope="col">price</th>
                    <th scope="col">memory</th>
                    <th scope="col">power</th>
                </thead>
                <tbody>
                    <tr x-for="GPU in responsedata">
                        <td x-text="responsedata.name"></td>
                        <td x-text="responsedata.price"></td>
                        <td x-text="responsedata.memory"></td>
                        <td x-text="responsedata.power"></td>
                    </tr>
            </table>
            </ul>
        </div>
    </div>

      <hr>
    
      <p class="card-text">delete a GPU in the list</p>
      <!-- delete GPU out of list -->
      <div x-data="{
          responsedata: [],
          name : '',
            async deleteGPU() {
                this.responsedata = await (await fetch('https://eindproject-service-thibaudwagemans.cloud.okteto.net/delete_GPU', {
                  method: 'delete',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: this.name
                    })
                })).json();
          }
      }">
      <input type="text" x-model="name" placeholder="delete by name">
      <button type="button" @click="deleteGPU"> delete</button>
      <ul>
        <table class="table">
            <thead>
                <th scope="col">name</th>
                <th scope="col">price</th>
                <th scope="col">memory</th>
                <th scope="col">power</th>
            </thead>
            <tbody>
                <tr x-for="GPU in responsedata">
                    <td x-text="responsedata.name"></td>
                    <td x-text="responsedata.price"></td>
                    <td x-text="responsedata.memory"></td>
                    <td x-text="responsedata.power"></td>
                </tr>
        </table>
        </ul>
      </div>

      <hr>
    
      <p class="card-text">get acces token of a user</p>
      <!-- get token -->
        <div x-data="{
            responsedata: [],
            username : '',
            password : '',
            async getToken() {
                this.responsedata = await (await fetch('https://eindproject-service-thibaudwagemans.cloud.okteto.net/token', {
                    method: 'post',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: this.username,
                        password: this.password
                    })
                })).json();
            }
        }">
        <input type="text" x-model="username" placeholder="username">
        <input type="text" x-model="password" placeholder="password">
        <button type="button" @click="getToken"> get token</button>
        <ul>
            <table class="table">
                <thead>
                    <th scope="col">username</th>
                    <th scope="col">password</th>
                    <th scope="col">access_token</th>
                    <th scope="col">token_type</th>
                </thead>
                <tbody>
                    <tr x-for="GPU in responsedata">
                        <td x-text="responsedata.username"></td>
                        <td x-text="responsedata.password"></td>
                        <td x-text="responsedata.access_token"></td>
                        <td x-text="responsedata.token_type"></td>
                    </tr>
            </table>
            </ul>
        </div>

        <hr>
    
        <p class="card-text">create a new user</p>
        <!-- create user -->
        <div x-data="{
            responsedata: [],
            username : '',
            password : '',
            async createUser() {
                this.responsedata = await (await fetch('https://eindproject-service-thibaudwagemans.cloud.okteto.net/createusers', {
                    method: 'post',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: this.username,
                        password: this.password
                    })
                })).json();
            }
        }">
        <input type="text" x-model="username" placeholder="username">
        <input type="text" x-model="password" placeholder="password">
        <button type="button" @click="createUser"> create user</button>
        <ul>
            <table class="table">
                <thead>
                    <th scope="col">username</th>
                    <th scope="col">hashed password</th>
                </thead>
                <tbody>
                    <tr x-for="GPU in responsedata">
                        <td x-text="responsedata.username"></td>
                        <td x-text="responsedata.hashed_password"></td>
                    </tr>
            </table>
            </ul>
        </div>

        <hr>
    
        <p class="card-text">get all users</p>
        <!-- get users -->
        <div x-data="{
            responsedata: [],
            async getUsers() {
                this.responsedata = await (await fetch('https://eindproject-service-thibaudwagemans.cloud.okteto.net/users')).json();
            }
        }">
        <button type="button" @click="getUsers"> get users</button>
        <ul>
            <table class="table">
                <thead>
                    <th scope="col">username</th>
                    <th scope="col">password</th>
                    <th scope="col">id</th>
                </thead>
                <tbody>
                    <tr x-for="GPU in responsedata">
                        <td x-text="responsedata.username"></td>
                        <td x-text="responsedata.password"></td>
                        <td x-text="responsedata.id"></td>
                    </tr>
            </table>
            </ul>
        </div>

        <hr>
    
        <p class="card-text">create a release date of a gpu</p>
    
        <!-- post createReleaseDate -->
        <div x-data="{
            responsedata: [],
            name : '',
            releaseDate : '',
            async createReleaseDate() {
                this.responsedata = await (await fetch('https://eindproject-service-thibaudwagemans.cloud.okteto.net/createReleaseDate', {
                    method: 'post',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: this.name,
                        releaseDate: this.releaseDate
                    })
                })).json();
            }
        }">
        <input type="text" x-model="name" placeholder="name">
        <input type="text" x-model="releaseDate" placeholder="releaseDate">
        <button type="button" @click="createReleaseDate"> create releaseDate</button>
        <ul>
            <table class="table">
                <thead>
                    <th scope="col">name</th>
                    <th scope="col">date</th>
                </thead>
                <tbody>
                    <tr x-for="GPU in responsedata">
                        <td x-text="responsedata.name"></td>
                        <td x-text="responsedata.date"></td>
                    </tr>
            </table>
            </ul>
        </div>

        <hr>
    
        <p class="card-text">get all releasedates</p>

        <!-- get releaseDates -->
        <div x-data="{
            responsedata: [],
            async getReleaseDates() {
                this.responsedata = await (await fetch('https://eindproject-service-thibaudwagemans.cloud.okteto.net/releaseDates')).json();
            }
        }">
        <button type="button" @click="getReleaseDates"> get releaseDates</button>
        <ul>
            <table class="table">
                <thead>
                    <th scope="col">name</th>
                    <th scope="col">date</th>
                </thead>
                <tbody>
                    <tr x-for="GPU in responsedata">
                        <td x-text="responsedata.name"></td>
                        <td x-text="responsedata.date"></td>
                    </tr>
            </table>
            </ul>
        </div>
        
      <hr>

      <footer>
        <p>© 2022 Thibaud Wagemans</p>
        <p>r0801881</p>
      </footer>

    </div>

    

</body>

</html>